# itrippr

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/Swagger/: SwaggerBean.java
itripauth/src/main/java/com/controller/: Controller_User.java
itripauth/src/main/java/com/service/: ItripUserServiceImple.java  ItripUserServiceInter.java  MailserviceImple.java  MailserviceInter.java  SDKServiceImple.java  SDKServiceInter.java  TokenServiceImple.java  TokenServiceInter.java
itripauth/src/main/test/: testdjd.java
itripauth/src/main/test/com/service/: ItripUserServiceImpleTest.java
itripauth/src/main/webapp/: index.jsp
itripbeans/: pom.xml
itripbeans/src/main/java/com/Dto/: Dto.java  PageBean.java
itripbeans/src/main/java/solr/: ItripHotel.java
itripbiz/: pom.xml
itripdao/: pom.xml
itripdao/src/main/resources/Mapper/: ItripCommentMapper.xml  ItripHotelTempStoreMapper.xml  ItripUserMapper.xml
itripsearchs/: pom.xml
itripsearchs/src/main/resources/: dataBase.properties
itripsearchs/src/main/webapp/WEB-INF/: web.xml
itriptrade/: pom.xml
itriptrade/src/main/resources/: application_servlet.xml
itriputils/: pom.xml
itriputils/src/main/java/com/JavaMail/: JavaMailTool.java
itriputils/src/main/java/com/JavaSDK/: YunTongXunSDK.java
itriputils/src/main/java/com/MD5/: MD5.java
itriputils/src/main/java/com/Redis/: RedisTool.java
itriputils/src/main/java/com/Utils/: DtoUtils.java
itriputils/src/main/java/com/common/: ErrorCode.java
itriputils/src/main/java/com/testtt/: RemindJob.java  testMain.java
(+37 files in other folders)
