driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itripdb
user=root
password=root
initialSize=5
maxActive=8
maxIdle=8
minIdle=5
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=100


#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=root
redis.default.db=0
redis.timeout=3000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000